# metro-package-rename-task

./: README.md  pom.xml
package-rename-task/: build.xml  package-rename-task.ipr  pom.xml
package-rename-task/src/main/java/com/sun/wts/tools/ant/: Command.java  PackageRenameMojo.java  PackageRenameTask.java  RenamePattern.java
package-rename-task/src/org/kohsuke/ant/: PackageRenameTask.java
package-rename-task/src/test/java/: DummyTest.java
package-rename-task/src/test/java/org/acme/foo/: City.java
package-rename-task/src/test/java/org/acme/foo/japan/: Osaka.java  Tokyo.java
package-rename-task/src/test/java/org/acme/foo/japan/islands/: Okinawa.java
package-rename-task/src/test/java/org/acme/foo/us/: SanFrancisco.java
package-rename-task/src/test/java/org/acme/foo/us/ca/: Springfield.java
package-rename-task/src/test/java/org/acme/foo/us/co/: Springfield.java
src/main/java/com/sun/wts/tools/ant/: PackageRenameMojo.java  RenamePattern.java
src/org/kohsuke/ant/: PackageRenameTask.java
src/test/java/: DummyTest.java
src/test/java/org/acme/foo/japan/: Osaka.java  Tokyo.java
src/test/java/org/acme/foo/japan/islands/: Okinawa.java
src/test/java/org/acme/foo/us/co/: Springfield.java
