<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sun.wts.tools.ant</groupId>
  <artifactId>package-rename-task</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.2-SNAPSHOT</version>
  <name>Package rename ant task</name>
  <inceptionYear>2006</inceptionYear>
  <url>https://package-rename-task.dev.java.net/</url>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>local-repository</id>
      <url>file:${path-to-m2-repo.java.net}</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <!--plugin>
        <groupId>com.sun.wts.tools.ant</groupId>
        <artifactId>package-rename-task</artifactId>
        <configuration>
          <patterns>
            <com.sun.wts.tools.ant>com.sun.internal.wts.tools.ant</com.sun.wts.tools.ant>
          </patterns>
        </configuration>
      </plugin-->
    </plugins>
  </build>
</project>